{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IndiabornDb",
    "ProductsCollection": "products",
    "OrdersCollection": "orders",
    "UsersCollection": "users"
  },
  "Jwt": {
    "Issuer": "Indiaborn",
    "Audience": "IndiabornUsers",
    "SigningKey": "change-this-in-production-immediately",
    "ExpirationMinutes": 120
  },
  "Stripe": {
    "ApiKey": "sk_test_YOUR_SECRET_KEY_HERE",
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY_HERE",
    "WebhookSecret": "",
    "Currency": "inr",
    "SuccessUrl": "https://indiaborn.com/success",
    "CancelUrl": "https://indiaborn.com/cancel"
  },
  "Notifications": {
    "WhatsApp": {
      "FromNumber": "",
      "TwilioAccountSid": "",
      "TwilioAuthToken": ""
    },
    "Phone": {
      "FromNumber": "",
      "TwilioAccountSid": "",
      "TwilioAuthToken": ""
    },
    "Messenger": {
      "PageAccessToken": ""
    },
    "Email": {
      "SenderEmail": "hello@indiaborn.com",
      "SenderName": "Indiaborn",
      "SendGridApiKey": ""
    }
  },
  "Admin": {
    "Email": "admin@indiaborn.com",
    "Password": "ChangeMe123!"
  }
}
